<!DOCTYPE html>
<html>
 <head>
   <title>NiceClient - Лучший клиент для майнкрафта</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="site.css">
   <link rel="stylesheet" href="button29.css">
   <link rel="shortcut icon" href="logo.jpg" </head>
 <body>
 <div align="center">
   <a href="index.html" class="text"><img class="icon" src="nctextshop.png">
   <br>
   <div class="table">
     <a class="mainfont"><big>Мои промокоды</big></a>
      <p><p><div class="parameters" align="left">
       <div class="paramname">
         <img height="28" src="promocodes.png"><h3 class="mainfont">⠀Промокод №1:</h3>
       </div>
       <div class="paramtext">
         <h3 class="mainfont">OPEN / Ограничение использований: нет / Процент: 10</h3>
       </div>
   </div>
   <p><p><div class="parameters" align="left">
    <div class="paramname">
      <img height="28" src="promocodes.png"><h3 class="mainfont">⠀Промокод №2:</h3>
    </div>
    <div class="paramtext">
      <h3 class="mainfont">poz1tiv / Ограничение использований: нет / Процент: 10</h3>
    </div>
        </div>
  <p><p><div class="parameters" align="left">
     <div class="paramname">
       <img height="28" src="promocodes.png"><h3 class="mainfont">⠀Промокод №3:</h3>
     </div>
     <div class="paramtext">
       <h3 class="mainfont">but_loyal / Ограничение использований: нет / Процент: 10</h3>
     </div>
   </div>
   <p><p><div class="parameters" align="left">
    <div class="paramname">
      <img height="28" src="promocodes.png"><h3 class="mainfont">⠀Промокод №4:</h3>
    </div>
    <div class="paramtext">
      <h3 class="mainfont">Dark_Tea / Ограничение использований: нет / Процент: 10</h3>
    </div>
   </div>
<p><p><div class="parameters" align="left">
 <div class="paramname">
   <img height="28" src="promocodes.png"><h3 class="mainfont">⠀Промокод №5:</h3>
 </div>
 <div class="paramtext">
   <h3 class="mainfont">Место свободно</h3>
 </div>
</div>
<br>
<div class="flex">
  <a href="profile.php" class="button-29"><img src="login.png" height="25">⠀Вернуться назад</a><a>⠀⠀</a>
</div>
</div>
</div>
</div>
<h3 class="text">NiceClient</h3>
<h2 class="text3">ИП Ушаков Дмитрий Сергеевич</h2>
<h2 class="text3">ИНН: 000000000001</h2>
<h2 class="text3">ОГРНИП: 192348925312</h2>
<br>
<h2 class="mainfont">Copyright © NiceClient 2023</h2>
 </body>
</html>
